{
  "name": "fsug",
  "description": "Free Software User Groups in India",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com:fsci/fsci.org.in.git"
  },
  "bugs": {
    "url": "https://gitlab.com/fsci/fsci.org.in/issues"
  },
  "homepage": "https://fsug.in",
  "devDependencies": {
    "connect-livereload": "^0.5.4",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-connect-proxy": "^0.3.1",
    "gulp-csslint": "^1.0.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-htmlhint": "^0.3.1",
    "gulp-jshint": "^2.0.4",
    "gulp-pug": "^3.3.0",
    "gulp-uglify": "^3.0.0",
    "gulp-yaml-data": "^0.2.0",
    "gulp-yaml-include": "^0.2.0",
    "read-yaml": "^1.1.0",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {
    "Respond.js": "git+https://github.com/scottjehl/Respond.git#1.4.0",
    "bootcards": "^1.1.2",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "html5shiv": "^3.7.0",
    "jquery": "2.2.4",
    "leaflet": "^1.0.3",
    "normalize.css": "^7.0.0"
  },
  "author": "FSCI - Free Software Community of India <fosscommunity.in@disroot.org>",
  "license": "GPL-3.0",
  "scripts": {
    "install": "gulp public"
  }
}
